*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    padding-top: 200px;
}


.container{
    max-width: 1300px;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
}

.card{
    background-color: #fff;
    position: relative;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.3);
    padding-top: 200px;
    margin-top: 8vh;
    height: 65vh;
}

.card img{
    width: 90%;
    height: 35vh;
    object-fit: cover;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.card-body{
    padding: 20px;
}

.card-body .card-title{
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
    margin-top: -8vh;
}

.card-body .card-text{
    font-size: 16px;
    text-align: center;
    margin-bottom: 24px;
}

.card-body .btn{
    width: 80%;
    display: block;
    height: 40px;
    margin-top: -3vh;
    text-align: center;
    background-color: #3f51b5;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: 0.4s ease;
    padding: 2px;
    margin-left: 2vw;
}

.card-body .btn:hover{
    background-color: white;
    color: black;
}

@media screen and (max-width:768px) {
    .container{
        grid-template-columns: 1fr;
        grid-row-gap: 100px;
    }


}